%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4.3mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.300,0.950,0,0,270.0*
21,1,3.350,1.900,0,0,270.0*
1,1,0.950,-0.475,-1.675*
1,1,0.950,-0.475,1.675*
1,1,0.950,0.475,1.675*
1,1,0.950,0.475,-1.675*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,0.625,0,0,90.0*
21,1,0.875,1.250,0,0,90.0*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.650,0.875,0,0,90.0*
21,1,1.775,1.750,0,0,90.0*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.28mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.280,0.750,0,0,270.0*
21,1,2.530,1.500,0,0,270.0*
1,1,0.750,-0.375,-1.265*
1,1,0.750,-0.375,1.265*
1,1,0.750,0.375,1.265*
1,1,0.750,0.375,-1.265*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.000,0,0,270.0*
21,1,0.500,1.500,0,0,270.0*
1,1,0.500,-0.500,-0.250*
1,1,0.500,-0.500,0.250*
1,1,0.500,0.500,0.250*
1,1,0.500,0.500,-0.250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.650,0,0,90.0*
21,1,0.850,1.300,0,0,90.0*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.800,0.600,0,0,180.0*
21,1,0.400,1.000,0,0,180.0*
1,1,0.400,-0.200,0.300*
1,1,0.400,0.200,0.300*
1,1,0.400,0.200,-0.300*
1,1,0.400,-0.200,-0.300*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.400X2.100*%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.600,0.200,0,0,270.0*
21,1,1.400,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.700*
1,1,0.200,-0.100,0.700*
1,1,0.200,0.100,0.700*
1,1,0.200,0.100,-0.700*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.500,1.000,0,0,180.0*
21,1,1.500,2.000,0,0,180.0*
1,1,1.000,-0.750,0.500*
1,1,1.000,0.750,0.500*
1,1,1.000,0.750,-0.500*
1,1,1.000,-0.750,-0.500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,2.250X0.500*%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,0.500,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.500,0.250,0.500*
1,1,0.500,0.250,-0.500*
1,1,0.500,-0.250,-0.500*
1,1,0.500,-0.250,0.500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.300*%
%ADD27C,0.400*%
%ADD28C,0.500*%
%ADD29C,1.000*%
%ADD30C,1.500*%
%ADD31C,0.800*%
%ADD32C,0.700*%
%ADD33C,1.000*%
%ADD34C,1.300*%
%ADD35C,1.600*%
G04:AMPARAMS|DCode=36|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.540,2.794,0,0,0.0*
21,1,1.270,4.064,0,0,0.0*
1,1,1.270,0.635,-1.397*
1,1,1.270,-0.635,-1.397*
1,1,1.270,-0.635,1.397*
1,1,1.270,0.635,1.397*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.064,1.270,0,0,0.0*
21,1,2.794,2.540,0,0,0.0*
1,1,1.270,1.397,-0.635*
1,1,1.270,-1.397,-0.635*
1,1,1.270,-1.397,0.635*
1,1,1.270,1.397,0.635*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.700*%
%ADD39C,0.800*%
%ADD40C,3.200*%
%ADD41C,0.200*%
%ADD42C,0.250*%
%ADD43C,0.013*%
%ADD44C,0.006*%
G04:AMPARAMS|DCode=45|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.103,0.400,0,0,90.0*
21,1,0.500,1.003,0,0,90.0*
1,1,0.603,0.200,0.250*
1,1,0.603,0.200,-0.250*
1,1,0.603,-0.200,-0.250*
1,1,0.603,-0.200,0.250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=4.5mm|YSize=2.1mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.500,0.950,0,0,270.0*
21,1,3.350,2.100,0,0,270.0*
1,1,1.150,-0.475,-1.675*
1,1,1.150,-0.475,1.675*
1,1,1.150,0.475,1.675*
1,1,1.150,0.475,-1.675*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.703,0.625,0,0,0.0*
21,1,0.875,1.453,0,0,0.0*
1,1,0.828,0.438,-0.313*
1,1,0.828,-0.438,-0.313*
1,1,0.828,-0.438,0.313*
1,1,0.828,0.438,0.313*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.103,0.400,0,0,180.0*
21,1,0.500,1.003,0,0,180.0*
1,1,0.603,-0.250,0.200*
1,1,0.603,0.250,0.200*
1,1,0.603,0.250,-0.200*
1,1,0.603,-0.250,-0.200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.703,0.625,0,0,90.0*
21,1,0.875,1.453,0,0,90.0*
1,1,0.828,0.313,0.438*
1,1,0.828,0.313,-0.438*
1,1,0.828,-0.313,-0.438*
1,1,0.828,-0.313,0.438*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.853mm|YSize=1.953mm|CornerRadius=0.539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.853,0.875,0,0,90.0*
21,1,1.775,1.953,0,0,90.0*
1,1,1.078,0.438,0.887*
1,1,1.078,0.438,-0.887*
1,1,1.078,-0.438,-0.887*
1,1,1.078,-0.438,0.887*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=3.483mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.483,0.750,0,0,270.0*
21,1,2.530,1.703,0,0,270.0*
1,1,0.953,-0.375,-1.265*
1,1,0.953,-0.375,1.265*
1,1,0.953,0.375,1.265*
1,1,0.953,0.375,-1.265*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.203mm|YSize=1.703mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.203,1.000,0,0,270.0*
21,1,0.500,1.703,0,0,270.0*
1,1,0.703,-0.500,-0.250*
1,1,0.703,-0.500,0.250*
1,1,0.703,0.500,0.250*
1,1,0.703,0.500,-0.250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.503,0.500,0,0,270.0*
21,1,0.800,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.703,0.650,0,0,90.0*
21,1,0.850,1.503,0,0,90.0*
1,1,0.853,0.325,0.425*
1,1,0.853,0.325,-0.425*
1,1,0.853,-0.325,-0.425*
1,1,0.853,-0.325,0.425*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.000,0.600,0,0,180.0*
21,1,0.400,1.200,0,0,180.0*
1,1,0.600,-0.200,0.300*
1,1,0.600,0.200,0.300*
1,1,0.600,0.200,-0.300*
1,1,0.600,-0.200,-0.300*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.603X2.303*%
G04:AMPARAMS|DCode=57|XSize=1.803mm|YSize=0.603mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.803,0.200,0,0,270.0*
21,1,1.400,0.603,0,0,270.0*
1,1,0.403,-0.100,-0.700*
1,1,0.403,-0.100,0.700*
1,1,0.403,0.100,0.700*
1,1,0.403,0.100,-0.700*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=2.703mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.703,1.000,0,0,180.0*
21,1,1.500,2.203,0,0,180.0*
1,1,1.203,-0.750,0.500*
1,1,1.203,0.750,0.500*
1,1,1.203,0.750,-0.500*
1,1,1.203,-0.750,-0.500*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,2.453X0.703*%
G04:AMPARAMS|DCode=60|XSize=1.703mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.703,0.500,0,0,90.0*
21,1,1.000,1.203,0,0,90.0*
1,1,0.703,0.250,0.500*
1,1,0.703,0.250,-0.500*
1,1,0.703,-0.250,-0.500*
1,1,0.703,-0.250,0.500*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.203*%
%ADD62C,1.503*%
%ADD63C,1.800*%
G04:AMPARAMS|DCode=64|XSize=2.743mm|YSize=4.267mm|CornerRadius=0.737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.743,2.794,0,0,0.0*
21,1,1.270,4.267,0,0,0.0*
1,1,1.473,0.635,-1.397*
1,1,1.473,-0.635,-1.397*
1,1,1.473,-0.635,1.397*
1,1,1.473,0.635,1.397*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=4.267mm|YSize=2.743mm|CornerRadius=0.737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,4.267,1.270,0,0,0.0*
21,1,2.794,2.743,0,0,0.0*
1,1,1.473,1.397,-0.635*
1,1,1.473,-1.397,-0.635*
1,1,1.473,-1.397,0.635*
1,1,1.473,1.397,0.635*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,1.200*%
%ADD67C,0.903*%
%ADD68C,1.003*%
%ADD69C,3.403*%
%ADD70C,0.050*%
%ADD71C,0.100*%
%ADD72C,0.127*%
%ADD73C,0.169*%
D72*
X00661Y00731D02*
X00665D01*
X00663Y00729D02*
Y00733D01*
X00662Y00772D02*
X00666D01*
X00664Y0077D02*
Y00774D01*
X009612Y0079375D02*
X009692D01*
X009652Y0078975D02*
Y0079775D01*
X01012Y0079375D02*
X0102D01*
X01016Y0078975D02*
Y0079775D01*
X006878Y005008D02*
X006958D01*
X006918Y004968D02*
Y005048D01*
X007132Y005008D02*
X007212D01*
X007172Y004968D02*
Y005048D01*
X007386Y005008D02*
X007466D01*
X007426Y004968D02*
Y005048D01*
X00764Y005008D02*
X00772D01*
X00768Y004968D02*
Y005048D01*
X007894Y005008D02*
X007974D01*
X007934Y004968D02*
Y005048D01*
X008148Y005008D02*
X008228D01*
X008188Y004968D02*
Y005048D01*
X008402Y005008D02*
X008482D01*
X008442Y004968D02*
Y005048D01*
X008656Y005008D02*
X008736D01*
X008696Y004968D02*
Y005048D01*
X00891Y005008D02*
X00899D01*
X00895Y004968D02*
Y005048D01*
X009164Y005008D02*
X009244D01*
X009204Y004968D02*
Y005048D01*
X009418Y005008D02*
X009498D01*
X009458Y004968D02*
Y005048D01*
X009672Y005008D02*
X009752D01*
X009712Y004968D02*
Y005048D01*
X009926Y005008D02*
X010006D01*
X009966Y004968D02*
Y005048D01*
X01018Y005008D02*
X01026D01*
X01022Y004968D02*
Y005048D01*
X01018Y00577D02*
X01026D01*
X01022Y00573D02*
Y00581D01*
X006878Y00577D02*
X006958D01*
X006918Y00573D02*
Y00581D01*
X007132Y00577D02*
X007212D01*
X007172Y00573D02*
Y00581D01*
X007386Y00577D02*
X007466D01*
X007426Y00573D02*
Y00581D01*
X00764Y00577D02*
X00772D01*
X00768Y00573D02*
Y00581D01*
X007894Y00577D02*
X007974D01*
X007934Y00573D02*
Y00581D01*
X008148Y00577D02*
X008228D01*
X008188Y00573D02*
Y00581D01*
X008402Y00577D02*
X008482D01*
X008442Y00573D02*
Y00581D01*
X008656Y00577D02*
X008736D01*
X008696Y00573D02*
Y00581D01*
X00891Y00577D02*
X00899D01*
X00895Y00573D02*
Y00581D01*
X009164Y00577D02*
X009244D01*
X009204Y00573D02*
Y00581D01*
X009418Y00577D02*
X009498D01*
X009458Y00573D02*
Y00581D01*
X009672Y00577D02*
X009752D01*
X009712Y00573D02*
Y00581D01*
X009926Y00577D02*
X010006D01*
X009966Y00573D02*
Y00581D01*
X00531Y008273D02*
X00541D01*
X00536Y008223D02*
Y008323D01*
X00531Y008527D02*
X00541D01*
X00536Y008477D02*
Y008577D01*
X00582Y008273D02*
X00592D01*
X00587Y008223D02*
Y008323D01*
X00582Y008527D02*
X00592D01*
X00587Y008477D02*
Y008577D01*
X00557Y008273D02*
X00567D01*
X00562Y008223D02*
Y008323D01*
X00557Y008527D02*
X00567D01*
X00562Y008477D02*
Y008577D01*
X010415Y00661D02*
X010515D01*
X010465Y00656D02*
Y00666D01*
X010415Y006864D02*
X010515D01*
X010465Y006814D02*
Y006914D01*
X010415Y006356D02*
X010515D01*
X010465Y006306D02*
Y006406D01*
X010165Y006356D02*
X010265D01*
X010215Y006306D02*
Y006406D01*
X010165Y006864D02*
X010265D01*
X010215Y006814D02*
Y006914D01*
X010165Y00661D02*
X010265D01*
X010215Y00656D02*
Y00666D01*
X008322Y00896D02*
X008422D01*
X008372Y00891D02*
Y00901D01*
X008576Y00896D02*
X008676D01*
X008626Y00891D02*
Y00901D01*
X00883Y00896D02*
X00893D01*
X00888Y00891D02*
Y00901D01*
X009084Y00896D02*
X009184D01*
X009134Y00891D02*
Y00901D01*
X009338Y00896D02*
X009438D01*
X009388Y00891D02*
Y00901D01*
X009592Y00896D02*
X009692D01*
X009642Y00891D02*
Y00901D01*
X009846Y00896D02*
X009946D01*
X009896Y00891D02*
Y00901D01*
X0101Y00896D02*
X0102D01*
X01015Y00891D02*
Y00901D01*
X005678Y00896D02*
X005778D01*
X005728Y00891D02*
Y00901D01*
X005932Y00896D02*
X006032D01*
X005982Y00891D02*
Y00901D01*
X006186Y00896D02*
X006286D01*
X006236Y00891D02*
Y00901D01*
X00644Y00896D02*
X00654D01*
X00649Y00891D02*
Y00901D01*
X006694Y00896D02*
X006794D01*
X006744Y00891D02*
Y00901D01*
X006948Y00896D02*
X007048D01*
X006998Y00891D02*
Y00901D01*
X007202Y00896D02*
X007302D01*
X007252Y00891D02*
Y00901D01*
X007456Y00896D02*
X007556D01*
X007506Y00891D02*
Y00901D01*
X00771Y00896D02*
X00781D01*
X00776Y00891D02*
Y00901D01*
X007964Y00896D02*
X008064D01*
X008014Y00891D02*
Y00901D01*
X008462Y00401D02*
X008562D01*
X008512Y00396D02*
Y00406D01*
X008208Y00401D02*
X008308D01*
X008258Y00396D02*
Y00406D01*
X007954Y00401D02*
X008054D01*
X008004Y00396D02*
Y00406D01*
X0077Y00401D02*
X0078D01*
X00775Y00396D02*
Y00406D01*
X007446Y00401D02*
X007546D01*
X007496Y00396D02*
Y00406D01*
X007192Y00401D02*
X007292D01*
X007242Y00396D02*
Y00406D01*
X006938Y00401D02*
X007038D01*
X006988Y00396D02*
Y00406D01*
X010175Y00401D02*
X010275D01*
X010225Y00396D02*
Y00406D01*
X009921Y00401D02*
X010021D01*
X009971Y00396D02*
Y00406D01*
X009667Y00401D02*
X009767D01*
X009717Y00396D02*
Y00406D01*
X009413Y00401D02*
X009513D01*
X009463Y00396D02*
Y00406D01*
X009159Y00401D02*
X009259D01*
X009209Y00396D02*
Y00406D01*
X008905Y00401D02*
X009005D01*
X008955Y00396D02*
Y00406D01*
X004532Y008636D02*
X004612D01*
X004572Y008596D02*
Y008676D01*
X004024Y008636D02*
X004104D01*
X004064Y008596D02*
Y008676D01*
X0049213Y0047625D02*
X0050482D01*
X0049847Y004699D02*
Y004826D01*
X0043162Y0047625D02*
X0044432D01*
X0043798Y004699D02*
Y004826D01*
X0046213Y0042925D02*
X0047482D01*
X0046847Y004229D02*
Y004356D01*
X004263Y00763D02*
X004363D01*
X004313Y00758D02*
Y00768D01*
X004263Y00719D02*
X004363D01*
X004313Y00714D02*
Y00724D01*
X010521Y005969D02*
X010561D01*
X010541Y005949D02*
Y005989D01*
X008666Y0053975D02*
X008726D01*
X008696Y0053675D02*
Y0054275D01*
X0090923Y006731D02*
X0091323D01*
X0091122Y006711D02*
Y006751D01*
X005174Y00888D02*
X005494D01*
X005334Y00872D02*
Y00904D01*
X01026Y004572D02*
X01058D01*
X01042Y004412D02*
Y004732D01*
X01026Y007366D02*
X01058D01*
X01042Y007206D02*
Y007526D01*
X00505Y00406D02*
X00537D01*
X00521Y0039D02*
Y00422D01*
X0051048Y0060555D02*
X0051647D01*
X0051347Y0060255D02*
Y0060855D01*
X0051135Y0052388D02*
X0051735D01*
X0051435Y0052088D02*
Y0052688D01*
X0093145Y00661D02*
X0093545D01*
X0093345Y00659D02*
Y00663D01*
X006066Y0085725D02*
X006126D01*
X006096Y0085425D02*
Y0086025D01*
X0081615Y0046673D02*
X0082215D01*
X0081915Y0046373D02*
Y0046972D01*
X008666Y0075882D02*
X008726D01*
X008696Y0075582D02*
Y0076183D01*
X0061395Y008382D02*
X0061795D01*
X0061595Y008362D02*
Y008402D01*
X0088065Y0066357D02*
X0088465D01*
X0088265Y0066158D02*
Y0066558D01*
X0098969Y007239D02*
X0099369D01*
X009917Y007219D02*
Y007259D01*
X0097844Y0075946D02*
X0098244D01*
X0098044Y0075746D02*
Y0076146D01*
X0096574Y0076962D02*
X0096974D01*
X0096774Y0076762D02*
Y0077162D01*
X0057358Y006604D02*
X0057958D01*
X0057658Y006574D02*
Y006634D01*
X0062438Y005627D02*
X0063038D01*
X0062738Y005597D02*
Y005657D01*
X0053943Y0064375D02*
X0054543D01*
X0054243Y0064075D02*
Y0064675D01*
X005177Y0076708D02*
X005237D01*
X005207Y0076408D02*
Y0077008D01*
X004843Y0081534D02*
X004903D01*
X004873Y0081234D02*
Y0081834D01*
X004843Y0070142D02*
X004903D01*
X004873Y0069842D02*
Y0070442D01*
X0057984Y006057D02*
X0058584D01*
X0058284Y006027D02*
Y006087D01*
X0059898Y0075438D02*
X0060498D01*
X0060198Y0075138D02*
Y0075738D01*
X004044Y004064D02*
X004084D01*
X004064Y004044D02*
Y004084D01*
X004044Y004572D02*
X004084D01*
X004064Y004552D02*
Y004592D01*
X004044Y00508D02*
X004084D01*
X004064Y00506D02*
Y0051D01*
X004044Y00635D02*
X004084D01*
X004064Y00633D02*
Y00637D01*
X004552Y00635D02*
X004592D01*
X004572Y00633D02*
Y00637D01*
X00506Y00635D02*
X0051D01*
X00508Y00633D02*
Y00637D01*
X004044Y008382D02*
X004084D01*
X004064Y008362D02*
Y008402D01*
X004044Y00889D02*
X004084D01*
X004064Y00887D02*
Y00891D01*
X004552Y00889D02*
X004592D01*
X004572Y00887D02*
Y00891D01*
X00506Y008636D02*
X0051D01*
X00508Y008616D02*
Y008656D01*
X005568Y008001D02*
X005608D01*
X005588Y007981D02*
Y008021D01*
X005568Y007366D02*
X005608D01*
X005588Y007346D02*
Y007386D01*
X005822Y007366D02*
X005862D01*
X005842Y007346D02*
Y007386D01*
X00633Y007366D02*
X00637D01*
X00635Y007346D02*
Y007386D01*
X00633Y00635D02*
X00637D01*
X00635Y00633D02*
Y00637D01*
X00633Y006096D02*
X00637D01*
X00635Y006076D02*
Y006116D01*
X004552Y00508D02*
X004592D01*
X004572Y00506D02*
Y0051D01*
X005568Y004064D02*
X005608D01*
X005588Y004044D02*
Y004084D01*
X00633Y004064D02*
X00637D01*
X00635Y004044D02*
Y004084D01*
X006965Y005461D02*
X007005D01*
X006985Y005441D02*
Y005481D01*
X0076Y005461D02*
X00764D01*
X00762Y005441D02*
Y005481D01*
X009505Y005461D02*
X009545D01*
X009525Y005441D02*
Y005481D01*
X007854Y00635D02*
X007894D01*
X007874Y00633D02*
Y00637D01*
X008362Y00635D02*
X008402D01*
X008382Y00633D02*
Y00637D01*
X008362Y004445D02*
X008402D01*
X008382Y004425D02*
Y004465D01*
X008743Y004445D02*
X008783D01*
X008763Y004425D02*
Y004465D01*
X008362Y006858D02*
X008402D01*
X008382Y006838D02*
Y006878D01*
X007854Y006858D02*
X007894D01*
X007874Y006838D02*
Y006878D01*
X008362Y007366D02*
X008402D01*
X008382Y007346D02*
Y007386D01*
X007346Y008128D02*
X007386D01*
X007366Y008108D02*
Y008148D01*
X0076Y008128D02*
X00764D01*
X00762Y008108D02*
Y008148D01*
X007854Y008128D02*
X007894D01*
X007874Y008108D02*
Y008148D01*
X008108Y008128D02*
X008148D01*
X008128Y008108D02*
Y008148D01*
X008616Y008001D02*
X008656D01*
X008636Y007981D02*
Y008021D01*
X009378Y008382D02*
X009418D01*
X009398Y008362D02*
Y008402D01*
X01014Y008255D02*
X01018D01*
X01016Y008235D02*
Y008275D01*
X01014Y005461D02*
X01018D01*
X01016Y005441D02*
Y005481D01*
X010521Y005461D02*
X010561D01*
X010541Y005441D02*
Y005481D01*
X010521Y00508D02*
X010561D01*
X010541Y00506D02*
Y0051D01*
X0081715Y0087884D02*
X0082115D01*
X0081915Y0087684D02*
Y0088084D01*
X0063935Y0081915D02*
X0064335D01*
X0064135Y0081715D02*
Y0082115D01*
X004044Y007366D02*
X004084D01*
X004064Y007346D02*
Y007386D01*
M02*
