%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=9634006*
G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4.3mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.300,0.950,0,0,270.0*
21,1,3.350,1.900,0,0,270.0*
1,1,0.950,-0.475,-1.675*
1,1,0.950,-0.475,1.675*
1,1,0.950,0.475,1.675*
1,1,0.950,0.475,-1.675*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,0.625,0,0,90.0*
21,1,0.875,1.250,0,0,90.0*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.650,0.875,0,0,90.0*
21,1,1.775,1.750,0,0,90.0*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.28mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.280,0.750,0,0,270.0*
21,1,2.530,1.500,0,0,270.0*
1,1,0.750,-0.375,-1.265*
1,1,0.750,-0.375,1.265*
1,1,0.750,0.375,1.265*
1,1,0.750,0.375,-1.265*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.000,0,0,270.0*
21,1,0.500,1.500,0,0,270.0*
1,1,0.500,-0.500,-0.250*
1,1,0.500,-0.500,0.250*
1,1,0.500,0.500,0.250*
1,1,0.500,0.500,-0.250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.650,0,0,90.0*
21,1,0.850,1.300,0,0,90.0*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.800,0.600,0,0,180.0*
21,1,0.400,1.000,0,0,180.0*
1,1,0.400,-0.200,0.300*
1,1,0.400,0.200,0.300*
1,1,0.400,0.200,-0.300*
1,1,0.400,-0.200,-0.300*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.400X2.100*%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.600,0.200,0,0,270.0*
21,1,1.400,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.700*
1,1,0.200,-0.100,0.700*
1,1,0.200,0.100,0.700*
1,1,0.200,0.100,-0.700*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.500,1.000,0,0,180.0*
21,1,1.500,2.000,0,0,180.0*
1,1,1.000,-0.750,0.500*
1,1,1.000,0.750,0.500*
1,1,1.000,0.750,-0.500*
1,1,1.000,-0.750,-0.500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,2.250X0.500*%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,0.500,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.500,0.250,0.500*
1,1,0.500,0.250,-0.500*
1,1,0.500,-0.250,-0.500*
1,1,0.500,-0.250,0.500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.300*%
%ADD27C,0.400*%
%ADD28C,0.500*%
%ADD29C,1.000*%
%ADD30C,1.500*%
%ADD31C,0.800*%
%ADD32C,0.700*%
%ADD33C,1.000*%
%ADD34C,1.300*%
%ADD35C,1.600*%
G04:AMPARAMS|DCode=36|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.540,2.794,0,0,0.0*
21,1,1.270,4.064,0,0,0.0*
1,1,1.270,0.635,-1.397*
1,1,1.270,-0.635,-1.397*
1,1,1.270,-0.635,1.397*
1,1,1.270,0.635,1.397*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.064,1.270,0,0,0.0*
21,1,2.794,2.540,0,0,0.0*
1,1,1.270,1.397,-0.635*
1,1,1.270,-1.397,-0.635*
1,1,1.270,-1.397,0.635*
1,1,1.270,1.397,0.635*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.700*%
%ADD39C,0.800*%
%ADD40C,3.200*%
%ADD41C,0.200*%
%ADD42C,0.250*%
%ADD43C,0.013*%
%ADD44C,0.006*%
D10*
X00805Y00483D02*
D03*
X00819D02*
D03*
X00858Y00483D02*
D03*
X00844D02*
D03*
X0082742Y0061976D02*
D03*
X0081342D02*
D03*
X0078294Y0061976D02*
D03*
X0079694D02*
D03*
X0057212Y0068072D02*
D03*
X0058612D02*
D03*
X0054418Y0068072D02*
D03*
X0055818D02*
D03*
X0094376Y0081026D02*
D03*
X0092976D02*
D03*
D11*
X00601Y00437D02*
D03*
Y00505D02*
D03*
D12*
X00499Y0057975D02*
D03*
Y0056225D02*
D03*
D13*
X0052Y00563D02*
D03*
Y00577D02*
D03*
X0062738Y0064832D02*
D03*
Y0066232D02*
D03*
X0060838D02*
D03*
Y0064832D02*
D03*
D14*
X0054243Y0066294D02*
D03*
X0055993D02*
D03*
D15*
X00536Y004495D02*
D03*
Y004925D02*
D03*
X005588Y005627D02*
D03*
Y006057D02*
D03*
D16*
X00409Y0058255D02*
D03*
D17*
X00472Y0060555D02*
D03*
Y0058255D02*
D03*
Y0055955D02*
D03*
D18*
X009757Y0074184D02*
D03*
X009917D02*
D03*
X0094439D02*
D03*
X009284D02*
D03*
D19*
X0092689Y0071584D02*
D03*
X009459D02*
D03*
X006865Y008156D02*
D03*
X007055D02*
D03*
Y00772D02*
D03*
X006865D02*
D03*
X0068646Y0073152D02*
D03*
X0070546D02*
D03*
Y0069088D02*
D03*
X0068646D02*
D03*
D20*
X0092863Y0079375D02*
D03*
X0094463D02*
D03*
X00688Y00794D02*
D03*
X00704D02*
D03*
X00688Y00837D02*
D03*
X00704D02*
D03*
X005033Y008001D02*
D03*
X004873D02*
D03*
X005033Y0078486D02*
D03*
X004873D02*
D03*
X004873Y007493D02*
D03*
X005033D02*
D03*
X005033Y0071882D02*
D03*
X004873D02*
D03*
X004873Y0073406D02*
D03*
X005033D02*
D03*
X0068796Y0070866D02*
D03*
X0070396D02*
D03*
X0068796Y007493D02*
D03*
X0070396D02*
D03*
D21*
X0062137Y0077618D02*
D03*
X0061487D02*
D03*
X0060837D02*
D03*
X0060187D02*
D03*
X0059537D02*
D03*
X0058887D02*
D03*
X0058237D02*
D03*
X0057587D02*
D03*
X0056937D02*
D03*
X0056287D02*
D03*
X0055637D02*
D03*
X0054987D02*
D03*
X0054337D02*
D03*
X0053687D02*
D03*
X0062137Y0070718D02*
D03*
X0061487D02*
D03*
X0060837D02*
D03*
X0060187D02*
D03*
X0059537D02*
D03*
X0058887D02*
D03*
X0058237D02*
D03*
X0057587D02*
D03*
X0056937D02*
D03*
X0056287D02*
D03*
X0055637D02*
D03*
X0054987D02*
D03*
X0054337D02*
D03*
X0053687D02*
D03*
D22*
X0081468Y0060198D02*
D03*
X0080518D02*
D03*
X0079568D02*
D03*
X006085Y0068D02*
D03*
X00618D02*
D03*
X006275D02*
D03*
D23*
X0040125Y007855D02*
D03*
X0045575D02*
D03*
X0040125Y006965D02*
D03*
X0045575D02*
D03*
D24*
X00457Y00757D02*
D03*
Y00749D02*
D03*
Y00741D02*
D03*
Y00733D02*
D03*
Y00725D02*
D03*
D25*
X0048655Y0076708D02*
D03*
X0050405D02*
D03*
M02*
