%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4.3mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.300,0.950,0,0,270.0*
21,1,3.350,1.900,0,0,270.0*
1,1,0.950,-0.475,-1.675*
1,1,0.950,-0.475,1.675*
1,1,0.950,0.475,1.675*
1,1,0.950,0.475,-1.675*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,0.625,0,0,90.0*
21,1,0.875,1.250,0,0,90.0*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.650,0.875,0,0,90.0*
21,1,1.775,1.750,0,0,90.0*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.28mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.280,0.750,0,0,270.0*
21,1,2.530,1.500,0,0,270.0*
1,1,0.750,-0.375,-1.265*
1,1,0.750,-0.375,1.265*
1,1,0.750,0.375,1.265*
1,1,0.750,0.375,-1.265*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.000,0,0,270.0*
21,1,0.500,1.500,0,0,270.0*
1,1,0.500,-0.500,-0.250*
1,1,0.500,-0.500,0.250*
1,1,0.500,0.500,0.250*
1,1,0.500,0.500,-0.250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.650,0,0,90.0*
21,1,0.850,1.300,0,0,90.0*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.800,0.600,0,0,180.0*
21,1,0.400,1.000,0,0,180.0*
1,1,0.400,-0.200,0.300*
1,1,0.400,0.200,0.300*
1,1,0.400,0.200,-0.300*
1,1,0.400,-0.200,-0.300*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.400X2.100*%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.600,0.200,0,0,270.0*
21,1,1.400,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.700*
1,1,0.200,-0.100,0.700*
1,1,0.200,0.100,0.700*
1,1,0.200,0.100,-0.700*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.500,1.000,0,0,180.0*
21,1,1.500,2.000,0,0,180.0*
1,1,1.000,-0.750,0.500*
1,1,1.000,0.750,0.500*
1,1,1.000,0.750,-0.500*
1,1,1.000,-0.750,-0.500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,2.250X0.500*%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,0.500,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.500,0.250,0.500*
1,1,0.500,0.250,-0.500*
1,1,0.500,-0.250,-0.500*
1,1,0.500,-0.250,0.500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.300*%
%ADD27C,0.400*%
%ADD28C,0.500*%
%ADD29C,1.000*%
%ADD30C,1.500*%
%ADD31C,0.800*%
%ADD32C,0.700*%
%ADD33C,1.000*%
%ADD34C,1.300*%
%ADD35C,1.600*%
G04:AMPARAMS|DCode=36|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.540,2.794,0,0,0.0*
21,1,1.270,4.064,0,0,0.0*
1,1,1.270,0.635,-1.397*
1,1,1.270,-0.635,-1.397*
1,1,1.270,-0.635,1.397*
1,1,1.270,0.635,1.397*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.064,1.270,0,0,0.0*
21,1,2.794,2.540,0,0,0.0*
1,1,1.270,1.397,-0.635*
1,1,1.270,-1.397,-0.635*
1,1,1.270,-1.397,0.635*
1,1,1.270,1.397,0.635*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.700*%
%ADD39C,0.800*%
%ADD40C,3.200*%
D33*
X00663Y00731D02*
D03*
X00664Y00772D02*
D03*
X004313Y00763D02*
D03*
Y00719D02*
D03*
D34*
X009652Y0079375D02*
D03*
X01016D02*
D03*
X006918Y005008D02*
D03*
X007172D02*
D03*
X007426D02*
D03*
X00768D02*
D03*
X007934D02*
D03*
X008188D02*
D03*
X008442D02*
D03*
X008696D02*
D03*
X00895D02*
D03*
X009204D02*
D03*
X009458D02*
D03*
X009712D02*
D03*
X009966D02*
D03*
X01022D02*
D03*
Y00577D02*
D03*
X006918D02*
D03*
X007172D02*
D03*
X007426D02*
D03*
X00768D02*
D03*
X007934D02*
D03*
X008188D02*
D03*
X008442D02*
D03*
X008696D02*
D03*
X00895D02*
D03*
X009204D02*
D03*
X009458D02*
D03*
X009712D02*
D03*
X009966D02*
D03*
X004572Y008636D02*
D03*
X004064D02*
D03*
D35*
X00536Y008273D02*
D03*
Y008527D02*
D03*
X00587Y008273D02*
D03*
Y008527D02*
D03*
X00562Y008273D02*
D03*
Y008527D02*
D03*
X010465Y00661D02*
D03*
Y006864D02*
D03*
Y006356D02*
D03*
X010215D02*
D03*
Y006864D02*
D03*
Y00661D02*
D03*
X008372Y00896D02*
D03*
X008626D02*
D03*
X00888D02*
D03*
X009134D02*
D03*
X009388D02*
D03*
X009642D02*
D03*
X009896D02*
D03*
X01015D02*
D03*
X005728D02*
D03*
X005982D02*
D03*
X006236D02*
D03*
X00649D02*
D03*
X006744D02*
D03*
X006998D02*
D03*
X007252D02*
D03*
X007506D02*
D03*
X00776D02*
D03*
X008014D02*
D03*
X008512Y00401D02*
D03*
X008258D02*
D03*
X008004D02*
D03*
X00775D02*
D03*
X007496D02*
D03*
X007242D02*
D03*
X006988D02*
D03*
X010225D02*
D03*
X009971D02*
D03*
X009717D02*
D03*
X009463D02*
D03*
X009209D02*
D03*
X008955D02*
D03*
D36*
X0049847Y0047625D02*
D03*
X0043798D02*
D03*
D37*
X0046847Y0042925D02*
D03*
D38*
X010541Y005969D02*
D03*
M02*
