%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4.3mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.300,0.950,0,0,270.0*
21,1,3.350,1.900,0,0,270.0*
1,1,0.950,-0.475,-1.675*
1,1,0.950,-0.475,1.675*
1,1,0.950,0.475,1.675*
1,1,0.950,0.475,-1.675*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,0.625,0,0,90.0*
21,1,0.875,1.250,0,0,90.0*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.650,0.875,0,0,90.0*
21,1,1.775,1.750,0,0,90.0*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.28mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.280,0.750,0,0,270.0*
21,1,2.530,1.500,0,0,270.0*
1,1,0.750,-0.375,-1.265*
1,1,0.750,-0.375,1.265*
1,1,0.750,0.375,1.265*
1,1,0.750,0.375,-1.265*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.000,0,0,270.0*
21,1,0.500,1.500,0,0,270.0*
1,1,0.500,-0.500,-0.250*
1,1,0.500,-0.500,0.250*
1,1,0.500,0.500,0.250*
1,1,0.500,0.500,-0.250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.650,0,0,90.0*
21,1,0.850,1.300,0,0,90.0*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.800,0.600,0,0,180.0*
21,1,0.400,1.000,0,0,180.0*
1,1,0.400,-0.200,0.300*
1,1,0.400,0.200,0.300*
1,1,0.400,0.200,-0.300*
1,1,0.400,-0.200,-0.300*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.400X2.100*%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.600,0.200,0,0,270.0*
21,1,1.400,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.700*
1,1,0.200,-0.100,0.700*
1,1,0.200,0.100,0.700*
1,1,0.200,0.100,-0.700*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.500,1.000,0,0,180.0*
21,1,1.500,2.000,0,0,180.0*
1,1,1.000,-0.750,0.500*
1,1,1.000,0.750,0.500*
1,1,1.000,0.750,-0.500*
1,1,1.000,-0.750,-0.500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,2.250X0.500*%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,0.500,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.500,0.250,0.500*
1,1,0.500,0.250,-0.500*
1,1,0.500,-0.250,-0.500*
1,1,0.500,-0.250,0.500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.300*%
%ADD27C,0.400*%
%ADD28C,0.500*%
%ADD29C,1.000*%
%ADD30C,1.500*%
%ADD31C,0.800*%
%ADD32C,0.700*%
%ADD33C,1.000*%
%ADD34C,1.300*%
%ADD35C,1.600*%
G04:AMPARAMS|DCode=36|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.540,2.794,0,0,0.0*
21,1,1.270,4.064,0,0,0.0*
1,1,1.270,0.635,-1.397*
1,1,1.270,-0.635,-1.397*
1,1,1.270,-0.635,1.397*
1,1,1.270,0.635,1.397*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.064,1.270,0,0,0.0*
21,1,2.794,2.540,0,0,0.0*
1,1,1.270,1.397,-0.635*
1,1,1.270,-1.397,-0.635*
1,1,1.270,-1.397,0.635*
1,1,1.270,1.397,0.635*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.700*%
%ADD39C,0.800*%
%ADD40C,3.200*%
%ADD41C,0.200*%
%ADD42C,0.250*%
%ADD43C,0.013*%
%ADD44C,0.006*%
G04:AMPARAMS|DCode=45|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.103,0.400,0,0,90.0*
21,1,0.500,1.003,0,0,90.0*
1,1,0.603,0.200,0.250*
1,1,0.603,0.200,-0.250*
1,1,0.603,-0.200,-0.250*
1,1,0.603,-0.200,0.250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=4.5mm|YSize=2.1mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.500,0.950,0,0,270.0*
21,1,3.350,2.100,0,0,270.0*
1,1,1.150,-0.475,-1.675*
1,1,1.150,-0.475,1.675*
1,1,1.150,0.475,1.675*
1,1,1.150,0.475,-1.675*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.703,0.625,0,0,0.0*
21,1,0.875,1.453,0,0,0.0*
1,1,0.828,0.438,-0.313*
1,1,0.828,-0.438,-0.313*
1,1,0.828,-0.438,0.313*
1,1,0.828,0.438,0.313*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.103,0.400,0,0,180.0*
21,1,0.500,1.003,0,0,180.0*
1,1,0.603,-0.250,0.200*
1,1,0.603,0.250,0.200*
1,1,0.603,0.250,-0.200*
1,1,0.603,-0.250,-0.200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.703,0.625,0,0,90.0*
21,1,0.875,1.453,0,0,90.0*
1,1,0.828,0.313,0.438*
1,1,0.828,0.313,-0.438*
1,1,0.828,-0.313,-0.438*
1,1,0.828,-0.313,0.438*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.853mm|YSize=1.953mm|CornerRadius=0.539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.853,0.875,0,0,90.0*
21,1,1.775,1.953,0,0,90.0*
1,1,1.078,0.438,0.887*
1,1,1.078,0.438,-0.887*
1,1,1.078,-0.438,-0.887*
1,1,1.078,-0.438,0.887*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=3.483mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.483,0.750,0,0,270.0*
21,1,2.530,1.703,0,0,270.0*
1,1,0.953,-0.375,-1.265*
1,1,0.953,-0.375,1.265*
1,1,0.953,0.375,1.265*
1,1,0.953,0.375,-1.265*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.203mm|YSize=1.703mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.203,1.000,0,0,270.0*
21,1,0.500,1.703,0,0,270.0*
1,1,0.703,-0.500,-0.250*
1,1,0.703,-0.500,0.250*
1,1,0.703,0.500,0.250*
1,1,0.703,0.500,-0.250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.503,0.500,0,0,270.0*
21,1,0.800,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.703,0.650,0,0,90.0*
21,1,0.850,1.503,0,0,90.0*
1,1,0.853,0.325,0.425*
1,1,0.853,0.325,-0.425*
1,1,0.853,-0.325,-0.425*
1,1,0.853,-0.325,0.425*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.000,0.600,0,0,180.0*
21,1,0.400,1.200,0,0,180.0*
1,1,0.600,-0.200,0.300*
1,1,0.600,0.200,0.300*
1,1,0.600,0.200,-0.300*
1,1,0.600,-0.200,-0.300*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.603X2.303*%
G04:AMPARAMS|DCode=57|XSize=1.803mm|YSize=0.603mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.803,0.200,0,0,270.0*
21,1,1.400,0.603,0,0,270.0*
1,1,0.403,-0.100,-0.700*
1,1,0.403,-0.100,0.700*
1,1,0.403,0.100,0.700*
1,1,0.403,0.100,-0.700*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=2.703mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.703,1.000,0,0,180.0*
21,1,1.500,2.203,0,0,180.0*
1,1,1.203,-0.750,0.500*
1,1,1.203,0.750,0.500*
1,1,1.203,0.750,-0.500*
1,1,1.203,-0.750,-0.500*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,2.453X0.703*%
G04:AMPARAMS|DCode=60|XSize=1.703mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.703,0.500,0,0,90.0*
21,1,1.000,1.203,0,0,90.0*
1,1,0.703,0.250,0.500*
1,1,0.703,0.250,-0.500*
1,1,0.703,-0.250,-0.500*
1,1,0.703,-0.250,0.500*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.203*%
%ADD62C,1.503*%
%ADD63C,1.800*%
G04:AMPARAMS|DCode=64|XSize=2.743mm|YSize=4.267mm|CornerRadius=0.737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.743,2.794,0,0,0.0*
21,1,1.270,4.267,0,0,0.0*
1,1,1.473,0.635,-1.397*
1,1,1.473,-0.635,-1.397*
1,1,1.473,-0.635,1.397*
1,1,1.473,0.635,1.397*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=4.267mm|YSize=2.743mm|CornerRadius=0.737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,4.267,1.270,0,0,0.0*
21,1,2.794,2.743,0,0,0.0*
1,1,1.473,1.397,-0.635*
1,1,1.473,-1.397,-0.635*
1,1,1.473,-1.397,0.635*
1,1,1.473,1.397,0.635*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,1.200*%
%ADD67C,0.903*%
%ADD68C,1.003*%
%ADD69C,3.403*%
%ADD70C,0.050*%
%ADD71C,0.100*%
%ADD72C,0.127*%
%ADD73C,0.169*%
D72*
X0065792Y0072592D02*
Y0073608D01*
X0066808D01*
Y0072592D01*
X0065792D01*
X0065892Y0076692D02*
Y0077708D01*
X0066908D01*
Y0076692D01*
X0065892D01*
X00536Y0082222D02*
X0053092Y0083238D01*
X0054108D01*
X00536Y0082222D01*
Y0084762D02*
X0053092Y0085778D01*
X0054108D01*
X00536Y0084762D01*
X00587Y0082222D02*
X0058192Y0083238D01*
X0059208D01*
X00587Y0082222D01*
Y0084762D02*
X0058192Y0085778D01*
X0059208D01*
X00587Y0084762D01*
X00562Y0082222D02*
X0055692Y0083238D01*
X0056708D01*
X00562Y0082222D01*
Y0084762D02*
X0055692Y0085778D01*
X0056708D01*
X00562Y0084762D01*
X010465Y0065592D02*
X0104142Y0066608D01*
X0105158D01*
X010465Y0065592D01*
Y0068132D02*
X0104142Y0069148D01*
X0105158D01*
X010465Y0068132D01*
Y0063052D02*
X0104142Y0064068D01*
X0105158D01*
X010465Y0063052D01*
X010215D02*
X0101642Y0064068D01*
X0102658D01*
X010215Y0063052D01*
Y0068132D02*
X0101642Y0069148D01*
X0102658D01*
X010215Y0068132D01*
Y0065592D02*
X0101642Y0066608D01*
X0102658D01*
X010215Y0065592D01*
X008372Y0089092D02*
X0083212Y0090108D01*
X0084228D01*
X008372Y0089092D01*
X008626D02*
X0085752Y0090108D01*
X0086768D01*
X008626Y0089092D01*
X00888D02*
X0088292Y0090108D01*
X0089308D01*
X00888Y0089092D01*
X009134D02*
X0090832Y0090108D01*
X0091848D01*
X009134Y0089092D01*
X009388D02*
X0093372Y0090108D01*
X0094388D01*
X009388Y0089092D01*
X009642D02*
X0095912Y0090108D01*
X0096928D01*
X009642Y0089092D01*
X009896D02*
X0098452Y0090108D01*
X0099468D01*
X009896Y0089092D01*
X01015D02*
X0100992Y0090108D01*
X0102008D01*
X01015Y0089092D01*
X005728D02*
X0056772Y0090108D01*
X0057788D01*
X005728Y0089092D01*
X005982D02*
X0059312Y0090108D01*
X0060328D01*
X005982Y0089092D01*
X006236D02*
X0061852Y0090108D01*
X0062868D01*
X006236Y0089092D01*
X00649D02*
X0064392Y0090108D01*
X0065408D01*
X00649Y0089092D01*
X006744D02*
X0066932Y0090108D01*
X0067948D01*
X006744Y0089092D01*
X006998D02*
X0069472Y0090108D01*
X0070488D01*
X006998Y0089092D01*
X007252D02*
X0072012Y0090108D01*
X0073028D01*
X007252Y0089092D01*
X007506D02*
X0074552Y0090108D01*
X0075568D01*
X007506Y0089092D01*
X00776D02*
X0077092Y0090108D01*
X0078108D01*
X00776Y0089092D01*
X008014D02*
X0079632Y0090108D01*
X0080648D01*
X008014Y0089092D01*
X008512Y0039592D02*
X0084612Y0040608D01*
X0085628D01*
X008512Y0039592D01*
X008258D02*
X0082072Y0040608D01*
X0083088D01*
X008258Y0039592D01*
X008004D02*
X0079532Y0040608D01*
X0080548D01*
X008004Y0039592D01*
X00775D02*
X0076992Y0040608D01*
X0078008D01*
X00775Y0039592D01*
X007496D02*
X0074452Y0040608D01*
X0075468D01*
X007496Y0039592D01*
X007242D02*
X0071912Y0040608D01*
X0072928D01*
X007242Y0039592D01*
X006988D02*
X0069372Y0040608D01*
X0070388D01*
X006988Y0039592D01*
X010225D02*
X0101742Y0040608D01*
X0102758D01*
X010225Y0039592D01*
X009971D02*
X0099202Y0040608D01*
X0100218D01*
X009971Y0039592D01*
X009717D02*
X0096662Y0040608D01*
X0097678D01*
X009717Y0039592D01*
X009463D02*
X0094122Y0040608D01*
X0095138D01*
X009463Y0039592D01*
X009209D02*
X0091582Y0040608D01*
X0092598D01*
X009209Y0039592D01*
X008955D02*
X0089042Y0040608D01*
X0090058D01*
X008955Y0039592D01*
X0049847Y0047117D02*
X0050102Y0047371D01*
X0050355D01*
X0050102Y0047625D01*
X0050355Y0047879D01*
X0050102D01*
X0049847Y0048133D01*
X0049593Y0047879D01*
X004934D01*
X0049593Y0047625D01*
X004934Y0047371D01*
X0049593D01*
X0049847Y0047117D01*
X004329D02*
X0043543Y0047625D01*
X004329Y0048133D01*
X0043798Y0047879D01*
X0044306Y0048133D01*
X0044051Y0047625D01*
X0044306Y0047117D01*
X0043798Y0047371D01*
X004329Y0047117D01*
X004634Y0042417D02*
X0046593Y0042925D01*
X004634Y0043433D01*
X0046847Y0043179D01*
X0047355Y0043433D01*
X0047102Y0042925D01*
X0047355Y0042417D01*
X0046847Y0042671D01*
X004634Y0042417D01*
X004313Y0075792D02*
X0042622Y0076808D01*
X0043638D01*
X004313Y0075792D01*
Y0071392D02*
X0042622Y0072408D01*
X0043638D01*
X004313Y0071392D01*
X0104902Y0059182D02*
Y0060198D01*
X0105918D01*
Y0059182D01*
X0104902D01*
X0086706Y0053721D02*
Y0053467D01*
X0087214D01*
Y0053721D01*
X0087468D01*
Y0054229D01*
X0087214D01*
Y0054483D01*
X0086706D01*
Y0054229D01*
X0086452D01*
Y0053721D01*
X0086706D01*
X0090615Y0066802D02*
Y0067818D01*
X0091631D01*
Y0066802D01*
X0090615D01*
X0052832Y0088292D02*
X0053086D01*
X005334Y0088546D01*
X0053594Y0088292D01*
X0053848D01*
Y0088546D01*
X0053594Y00888D01*
X0053848Y0089054D01*
Y0089308D01*
X0053594D01*
X005334Y0089054D01*
X0053086Y0089308D01*
X0052832D01*
Y0089054D01*
X0053086Y00888D01*
X0052832Y0088546D01*
Y0088292D01*
X0103692Y0045212D02*
X0103946D01*
X01042Y0045466D01*
X0104454Y0045212D01*
X0104708D01*
Y0045466D01*
X0104454Y004572D01*
X0104708Y0045974D01*
Y0046228D01*
X0104454D01*
X01042Y0045974D01*
X0103946Y0046228D01*
X0103692D01*
Y0045974D01*
X0103946Y004572D01*
X0103692Y0045466D01*
Y0045212D01*
Y0073152D02*
X0103946D01*
X01042Y0073406D01*
X0104454Y0073152D01*
X0104708D01*
Y0073406D01*
X0104454Y007366D01*
X0104708Y0073914D01*
Y0074168D01*
X0104454D01*
X01042Y0073914D01*
X0103946Y0074168D01*
X0103692D01*
Y0073914D01*
X0103946Y007366D01*
X0103692Y0073406D01*
Y0073152D01*
X0051592Y0040092D02*
X0051846D01*
X00521Y0040346D01*
X0052354Y0040092D01*
X0052608D01*
Y0040346D01*
X0052354Y00406D01*
X0052608Y0040854D01*
Y0041108D01*
X0052354D01*
X00521Y0040854D01*
X0051846Y0041108D01*
X0051592D01*
Y0040854D01*
X0051846Y00406D01*
X0051592Y0040346D01*
Y0040092D01*
X0051093Y0060301D02*
Y0060047D01*
X0051602D01*
Y0060301D01*
X0051855D01*
Y0060809D01*
X0051602D01*
Y0061063D01*
X0051093D01*
Y0060809D01*
X005084D01*
Y0060301D01*
X0051093D01*
X0051181Y0052133D02*
Y005188D01*
X0051689D01*
Y0052133D01*
X0051943D01*
Y0052641D01*
X0051689D01*
Y0052896D01*
X0051181D01*
Y0052641D01*
X0050927D01*
Y0052133D01*
X0051181D01*
X0092837Y0065592D02*
Y0066608D01*
X0093853D01*
Y0065592D01*
X0092837D01*
X0060706Y0085471D02*
Y0085217D01*
X0061214D01*
Y0085471D01*
X0061468D01*
Y0085979D01*
X0061214D01*
Y0086233D01*
X0060706D01*
Y0085979D01*
X0060452D01*
Y0085471D01*
X0060706D01*
X0081661Y0046418D02*
Y0046165D01*
X0082169D01*
Y0046418D01*
X0082423D01*
Y0046926D01*
X0082169D01*
Y0047181D01*
X0081661D01*
Y0046926D01*
X0081407D01*
Y0046418D01*
X0081661D01*
X0086706Y0075629D02*
Y0075374D01*
X0087214D01*
Y0075629D01*
X0087468D01*
Y0076136D01*
X0087214D01*
Y0076391D01*
X0086706D01*
Y0076136D01*
X0086452D01*
Y0075629D01*
X0086706D01*
X0061087Y0083312D02*
Y0084328D01*
X0062103D01*
Y0083312D01*
X0061087D01*
X0087757Y006585D02*
Y0066866D01*
X0088773D01*
Y006585D01*
X0087757D01*
X0098661Y0071882D02*
Y0072898D01*
X0099677D01*
Y0071882D01*
X0098661D01*
X0097536Y0075438D02*
Y0076454D01*
X0098552D01*
Y0075438D01*
X0097536D01*
X0096266Y0076454D02*
Y007747D01*
X0097282D01*
Y0076454D01*
X0096266D01*
X0057404Y0065786D02*
Y0065532D01*
X0057912D01*
Y0065786D01*
X0058166D01*
Y0066294D01*
X0057912D01*
Y0066548D01*
X0057404D01*
Y0066294D01*
X005715D01*
Y0065786D01*
X0057404D01*
X0062484Y0056016D02*
Y0055762D01*
X0062992D01*
Y0056016D01*
X0063246D01*
Y0056524D01*
X0062992D01*
Y0056778D01*
X0062484D01*
Y0056524D01*
X006223D01*
Y0056016D01*
X0062484D01*
X0053989Y0064121D02*
Y0063867D01*
X0054497D01*
Y0064121D01*
X0054751D01*
Y0064629D01*
X0054497D01*
Y0064883D01*
X0053989D01*
Y0064629D01*
X0053735D01*
Y0064121D01*
X0053989D01*
X0051816Y0076454D02*
Y00762D01*
X0052324D01*
Y0076454D01*
X0052578D01*
Y0076962D01*
X0052324D01*
Y0077216D01*
X0051816D01*
Y0076962D01*
X0051562D01*
Y0076454D01*
X0051816D01*
X0048476Y008128D02*
Y0081026D01*
X0048984D01*
Y008128D01*
X0049238D01*
Y0081788D01*
X0048984D01*
Y0082042D01*
X0048476D01*
Y0081788D01*
X0048222D01*
Y008128D01*
X0048476D01*
Y0069888D02*
Y0069634D01*
X0048984D01*
Y0069888D01*
X0049238D01*
Y0070396D01*
X0048984D01*
Y007065D01*
X0048476D01*
Y0070396D01*
X0048222D01*
Y0069888D01*
X0048476D01*
X005803Y0060316D02*
Y0060062D01*
X0058538D01*
Y0060316D01*
X0058792D01*
Y0060824D01*
X0058538D01*
Y0061078D01*
X005803D01*
Y0060824D01*
X0057776D01*
Y0060316D01*
X005803D01*
X0059944Y0075184D02*
Y007493D01*
X0060452D01*
Y0075184D01*
X0060706D01*
Y0075692D01*
X0060452D01*
Y0075946D01*
X0059944D01*
Y0075692D01*
X005969D01*
Y0075184D01*
X0059944D01*
X0040132Y0040132D02*
Y0041148D01*
X0041148D01*
Y0040132D01*
X0040132D01*
Y0045212D02*
Y0046228D01*
X0041148D01*
Y0045212D01*
X0040132D01*
Y0050292D02*
Y0051308D01*
X0041148D01*
Y0050292D01*
X0040132D01*
Y0062992D02*
Y0064008D01*
X0041148D01*
Y0062992D01*
X0040132D01*
X0045212D02*
Y0064008D01*
X0046228D01*
Y0062992D01*
X0045212D01*
X0050292D02*
Y0064008D01*
X0051308D01*
Y0062992D01*
X0050292D01*
X0040132Y0083312D02*
Y0084328D01*
X0041148D01*
Y0083312D01*
X0040132D01*
Y0088392D02*
Y0089408D01*
X0041148D01*
Y0088392D01*
X0040132D01*
X0045212D02*
Y0089408D01*
X0046228D01*
Y0088392D01*
X0045212D01*
X0050292Y0085852D02*
Y0086868D01*
X0051308D01*
Y0085852D01*
X0050292D01*
X0055372Y0079502D02*
Y0080518D01*
X0056388D01*
Y0079502D01*
X0055372D01*
Y0073152D02*
Y0074168D01*
X0056388D01*
Y0073152D01*
X0055372D01*
X0057912D02*
Y0074168D01*
X0058928D01*
Y0073152D01*
X0057912D01*
X0062992D02*
Y0074168D01*
X0064008D01*
Y0073152D01*
X0062992D01*
Y0062992D02*
Y0064008D01*
X0064008D01*
Y0062992D01*
X0062992D01*
Y0060452D02*
Y0061468D01*
X0064008D01*
Y0060452D01*
X0062992D01*
X0045212Y0050292D02*
Y0051308D01*
X0046228D01*
Y0050292D01*
X0045212D01*
X0055372Y0040132D02*
Y0041148D01*
X0056388D01*
Y0040132D01*
X0055372D01*
X0062992D02*
Y0041148D01*
X0064008D01*
Y0040132D01*
X0062992D01*
X0069342Y0054102D02*
Y0055118D01*
X0070358D01*
Y0054102D01*
X0069342D01*
X0075692D02*
Y0055118D01*
X0076708D01*
Y0054102D01*
X0075692D01*
X0094742D02*
Y0055118D01*
X0095758D01*
Y0054102D01*
X0094742D01*
X0078232Y0062992D02*
Y0064008D01*
X0079248D01*
Y0062992D01*
X0078232D01*
X0083312D02*
Y0064008D01*
X0084328D01*
Y0062992D01*
X0083312D01*
Y0043942D02*
Y0044958D01*
X0084328D01*
Y0043942D01*
X0083312D01*
X0087122D02*
Y0044958D01*
X0088138D01*
Y0043942D01*
X0087122D01*
X0083312Y0068072D02*
Y0069088D01*
X0084328D01*
Y0068072D01*
X0083312D01*
X0078232D02*
Y0069088D01*
X0079248D01*
Y0068072D01*
X0078232D01*
X0083312Y0073152D02*
Y0074168D01*
X0084328D01*
Y0073152D01*
X0083312D01*
X0073152Y0080772D02*
Y0081788D01*
X0074168D01*
Y0080772D01*
X0073152D01*
X0075692D02*
Y0081788D01*
X0076708D01*
Y0080772D01*
X0075692D01*
X0078232D02*
Y0081788D01*
X0079248D01*
Y0080772D01*
X0078232D01*
X0080772D02*
Y0081788D01*
X0081788D01*
Y0080772D01*
X0080772D01*
X0085852Y0079502D02*
Y0080518D01*
X0086868D01*
Y0079502D01*
X0085852D01*
X0093472Y0083312D02*
Y0084328D01*
X0094488D01*
Y0083312D01*
X0093472D01*
X0101092Y0082042D02*
Y0083058D01*
X0102108D01*
Y0082042D01*
X0101092D01*
Y0054102D02*
Y0055118D01*
X0102108D01*
Y0054102D01*
X0101092D01*
X0104902D02*
Y0055118D01*
X0105918D01*
Y0054102D01*
X0104902D01*
Y0050292D02*
Y0051308D01*
X0105918D01*
Y0050292D01*
X0104902D01*
X0081407Y0087376D02*
Y0088392D01*
X0082423D01*
Y0087376D01*
X0081407D01*
X0063627Y0081407D02*
Y0082423D01*
X0064643D01*
Y0081407D01*
X0063627D01*
X0040132Y0073152D02*
Y0074168D01*
X0041148D01*
Y0073152D01*
X0040132D01*
D73*
X0097028Y0079375D02*
G03*
X0097028Y0079375I-0000508J0D01*
G01*
X0102108D02*
G03*
X0102108Y0079375I-0000508J0D01*
G01*
X0069688Y005008D02*
G03*
X0069688Y005008I-0000508J0D01*
G01*
X0072228D02*
G03*
X0072228Y005008I-0000508J0D01*
G01*
X0074768D02*
G03*
X0074768Y005008I-0000508J0D01*
G01*
X0077308D02*
G03*
X0077308Y005008I-0000508J0D01*
G01*
X0079848D02*
G03*
X0079848Y005008I-0000508J0D01*
G01*
X0082388D02*
G03*
X0082388Y005008I-0000508J0D01*
G01*
X0084928D02*
G03*
X0084928Y005008I-0000508J0D01*
G01*
X0087468D02*
G03*
X0087468Y005008I-0000508J0D01*
G01*
X0090008D02*
G03*
X0090008Y005008I-0000508J0D01*
G01*
X0092548D02*
G03*
X0092548Y005008I-0000508J0D01*
G01*
X0095088D02*
G03*
X0095088Y005008I-0000508J0D01*
G01*
X0097628D02*
G03*
X0097628Y005008I-0000508J0D01*
G01*
X0100168D02*
G03*
X0100168Y005008I-0000508J0D01*
G01*
X0102708D02*
G03*
X0102708Y005008I-0000508J0D01*
G01*
Y00577D02*
G03*
X0102708Y00577I-0000508J0D01*
G01*
X0069688D02*
G03*
X0069688Y00577I-0000508J0D01*
G01*
X0072228D02*
G03*
X0072228Y00577I-0000508J0D01*
G01*
X0074768D02*
G03*
X0074768Y00577I-0000508J0D01*
G01*
X0077308D02*
G03*
X0077308Y00577I-0000508J0D01*
G01*
X0079848D02*
G03*
X0079848Y00577I-0000508J0D01*
G01*
X0082388D02*
G03*
X0082388Y00577I-0000508J0D01*
G01*
X0084928D02*
G03*
X0084928Y00577I-0000508J0D01*
G01*
X0087468D02*
G03*
X0087468Y00577I-0000508J0D01*
G01*
X0090008D02*
G03*
X0090008Y00577I-0000508J0D01*
G01*
X0092548D02*
G03*
X0092548Y00577I-0000508J0D01*
G01*
X0095088D02*
G03*
X0095088Y00577I-0000508J0D01*
G01*
X0097628D02*
G03*
X0097628Y00577I-0000508J0D01*
G01*
X0100168D02*
G03*
X0100168Y00577I-0000508J0D01*
G01*
X0046228Y008636D02*
G03*
X0046228Y008636I-0000508J0D01*
G01*
X0041148D02*
G03*
X0041148Y008636I-0000508J0D01*
G01*
M02*
