%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4.3mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.300,0.950,0,0,270.0*
21,1,3.350,1.900,0,0,270.0*
1,1,0.950,-0.475,-1.675*
1,1,0.950,-0.475,1.675*
1,1,0.950,0.475,1.675*
1,1,0.950,0.475,-1.675*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,0.625,0,0,90.0*
21,1,0.875,1.250,0,0,90.0*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.650,0.875,0,0,90.0*
21,1,1.775,1.750,0,0,90.0*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.28mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.280,0.750,0,0,270.0*
21,1,2.530,1.500,0,0,270.0*
1,1,0.750,-0.375,-1.265*
1,1,0.750,-0.375,1.265*
1,1,0.750,0.375,1.265*
1,1,0.750,0.375,-1.265*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.000,0,0,270.0*
21,1,0.500,1.500,0,0,270.0*
1,1,0.500,-0.500,-0.250*
1,1,0.500,-0.500,0.250*
1,1,0.500,0.500,0.250*
1,1,0.500,0.500,-0.250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.650,0,0,90.0*
21,1,0.850,1.300,0,0,90.0*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.800,0.600,0,0,180.0*
21,1,0.400,1.000,0,0,180.0*
1,1,0.400,-0.200,0.300*
1,1,0.400,0.200,0.300*
1,1,0.400,0.200,-0.300*
1,1,0.400,-0.200,-0.300*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.400X2.100*%
G04:AMPARAMS|DCode=22|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.600,0.200,0,0,270.0*
21,1,1.400,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.700*
1,1,0.200,-0.100,0.700*
1,1,0.200,0.100,0.700*
1,1,0.200,0.100,-0.700*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.500,1.000,0,0,180.0*
21,1,1.500,2.000,0,0,180.0*
1,1,1.000,-0.750,0.500*
1,1,1.000,0.750,0.500*
1,1,1.000,0.750,-0.500*
1,1,1.000,-0.750,-0.500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,2.250X0.500*%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,0.500,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.500,0.250,0.500*
1,1,0.500,0.250,-0.500*
1,1,0.500,-0.250,-0.500*
1,1,0.500,-0.250,0.500*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.300*%
%ADD27C,0.400*%
%ADD28C,0.500*%
%ADD29C,1.000*%
%ADD30C,1.500*%
%ADD31C,0.800*%
%ADD32C,0.700*%
%ADD33C,1.000*%
%ADD34C,1.300*%
%ADD35C,1.600*%
G04:AMPARAMS|DCode=36|XSize=2.54mm|YSize=4.064mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.540,2.794,0,0,0.0*
21,1,1.270,4.064,0,0,0.0*
1,1,1.270,0.635,-1.397*
1,1,1.270,-0.635,-1.397*
1,1,1.270,-0.635,1.397*
1,1,1.270,0.635,1.397*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=4.064mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.064,1.270,0,0,0.0*
21,1,2.794,2.540,0,0,0.0*
1,1,1.270,1.397,-0.635*
1,1,1.270,-1.397,-0.635*
1,1,1.270,-1.397,0.635*
1,1,1.270,1.397,0.635*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.700*%
%ADD39C,0.800*%
%ADD40C,3.200*%
%ADD41C,0.200*%
%ADD42C,0.250*%
%ADD43C,0.013*%
%ADD44C,0.006*%
G04:AMPARAMS|DCode=45|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.103,0.400,0,0,90.0*
21,1,0.500,1.003,0,0,90.0*
1,1,0.603,0.200,0.250*
1,1,0.603,0.200,-0.250*
1,1,0.603,-0.200,-0.250*
1,1,0.603,-0.200,0.250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=4.5mm|YSize=2.1mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.500,0.950,0,0,270.0*
21,1,3.350,2.100,0,0,270.0*
1,1,1.150,-0.475,-1.675*
1,1,1.150,-0.475,1.675*
1,1,1.150,0.475,1.675*
1,1,1.150,0.475,-1.675*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.703,0.625,0,0,0.0*
21,1,0.875,1.453,0,0,0.0*
1,1,0.828,0.438,-0.313*
1,1,0.828,-0.438,-0.313*
1,1,0.828,-0.438,0.313*
1,1,0.828,0.438,0.313*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.103,0.400,0,0,180.0*
21,1,0.500,1.003,0,0,180.0*
1,1,0.603,-0.250,0.200*
1,1,0.603,0.250,0.200*
1,1,0.603,0.250,-0.200*
1,1,0.603,-0.250,-0.200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.703,0.625,0,0,90.0*
21,1,0.875,1.453,0,0,90.0*
1,1,0.828,0.313,0.438*
1,1,0.828,0.313,-0.438*
1,1,0.828,-0.313,-0.438*
1,1,0.828,-0.313,0.438*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=2.853mm|YSize=1.953mm|CornerRadius=0.539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.853,0.875,0,0,90.0*
21,1,1.775,1.953,0,0,90.0*
1,1,1.078,0.438,0.887*
1,1,1.078,0.438,-0.887*
1,1,1.078,-0.438,-0.887*
1,1,1.078,-0.438,0.887*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=3.483mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.483,0.750,0,0,270.0*
21,1,2.530,1.703,0,0,270.0*
1,1,0.953,-0.375,-1.265*
1,1,0.953,-0.375,1.265*
1,1,0.953,0.375,1.265*
1,1,0.953,0.375,-1.265*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.203mm|YSize=1.703mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.203,1.000,0,0,270.0*
21,1,0.500,1.703,0,0,270.0*
1,1,0.703,-0.500,-0.250*
1,1,0.703,-0.500,0.250*
1,1,0.703,0.500,0.250*
1,1,0.703,0.500,-0.250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.503,0.500,0,0,270.0*
21,1,0.800,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.703,0.650,0,0,90.0*
21,1,0.850,1.503,0,0,90.0*
1,1,0.853,0.325,0.425*
1,1,0.853,0.325,-0.425*
1,1,0.853,-0.325,-0.425*
1,1,0.853,-0.325,0.425*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.000,0.600,0,0,180.0*
21,1,0.400,1.200,0,0,180.0*
1,1,0.600,-0.200,0.300*
1,1,0.600,0.200,0.300*
1,1,0.600,0.200,-0.300*
1,1,0.600,-0.200,-0.300*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.603X2.303*%
G04:AMPARAMS|DCode=57|XSize=1.803mm|YSize=0.603mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.803,0.200,0,0,270.0*
21,1,1.400,0.603,0,0,270.0*
1,1,0.403,-0.100,-0.700*
1,1,0.403,-0.100,0.700*
1,1,0.403,0.100,0.700*
1,1,0.403,0.100,-0.700*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=2.703mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.703,1.000,0,0,180.0*
21,1,1.500,2.203,0,0,180.0*
1,1,1.203,-0.750,0.500*
1,1,1.203,0.750,0.500*
1,1,1.203,0.750,-0.500*
1,1,1.203,-0.750,-0.500*
%
%ADD58ROUNDEDRECTD58*%
%ADD59O,2.453X0.703*%
G04:AMPARAMS|DCode=60|XSize=1.703mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.703,0.500,0,0,90.0*
21,1,1.000,1.203,0,0,90.0*
1,1,0.703,0.250,0.500*
1,1,0.703,0.250,-0.500*
1,1,0.703,-0.250,-0.500*
1,1,0.703,-0.250,0.500*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.203*%
%ADD62C,1.503*%
%ADD63C,1.800*%
G04:AMPARAMS|DCode=64|XSize=2.743mm|YSize=4.267mm|CornerRadius=0.737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.743,2.794,0,0,0.0*
21,1,1.270,4.267,0,0,0.0*
1,1,1.473,0.635,-1.397*
1,1,1.473,-0.635,-1.397*
1,1,1.473,-0.635,1.397*
1,1,1.473,0.635,1.397*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=4.267mm|YSize=2.743mm|CornerRadius=0.737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,4.267,1.270,0,0,0.0*
21,1,2.794,2.743,0,0,0.0*
1,1,1.473,1.397,-0.635*
1,1,1.473,-1.397,-0.635*
1,1,1.473,-1.397,0.635*
1,1,1.473,1.397,0.635*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,1.200*%
%ADD67C,0.903*%
%ADD68C,1.003*%
%ADD69C,3.403*%
%ADD70C,0.050*%
M02*
